# sell_fe_seller

./: .gitignore  ReadMe.md  pom.xml
doc/: API.md  natapp.bat  nginx.conf  数据库文档.docx  访问路径.txt
sql/: sell.sql  store_book.sql
src/main/java/com/imooc/sell/: SellApplication.java
src/main/java/com/imooc/sell/VO/: BookInfoVO.java  BookStoreResultVO.java  BookVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/imooc/sell/aspect/: HttpAspect.java  SellerAuthorizeAspect.java
src/main/java/com/imooc/sell/builder/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java
src/main/java/com/imooc/sell/config/: WebSocketConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java  WechatPayH5Config.java  WechatScanPayConfig.java
src/main/java/com/imooc/sell/config/prop/: ProjectUrlProperties.java  WechatMpProperties.java
src/main/java/com/imooc/sell/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/imooc/sell/controller/: AliF2FPayController.java  BuyerBookInfoController.java  BuyerOrderController.java  BuyerProductController.java  MyOrderController.java  PayController.java  PayH5Controller.java  SecKillController.java  SellerBookCategoryController.java  SellerBookInfoController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  WechatController.java
src/main/java/com/imooc/sell/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java  ProductForm2CartDTOConverter.java
src/main/java/com/imooc/sell/dataobject/: BookCategory.java  BookInfo.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java  UserInfo.java
src/main/java/com/imooc/sell/dataobject/dao/: ProductCategoryDao.java
src/main/java/com/imooc/sell/dataobject/mapper/: ProductCategoryMapper.java
src/main/java/com/imooc/sell/dto/: AppInfoDTO.java  CartDTO.java  OrderDTO.java  SceneInfoDTO.java
src/main/java/com/imooc/sell/enums/: BookStatusEnum.java  CategoryDeletedEnum.java  CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/imooc/sell/exception/: ResponseBankException.java  SellException.java  SellerAuthorizeException.java
src/main/java/com/imooc/sell/form/: BookCategoryForm.java  CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/imooc/sell/handler/: AbstractHandler.java  EOFExceptionHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  SellerExceptionHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/imooc/sell/repository/: BookCategoryRepository.java  BookInfoRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java  UserInfoRepository.java
src/main/java/com/imooc/sell/service/: BookCategoryService.java  BookInfoService.java  BuyerService.java  CategoryService.java  OrderDetailService.java  OrderService.java  PayH5Service.java  PayService.java  ProductService.java  PushMessageService.java  RedisLock.java  SecKillService.java  SellerService.java  UserInfoService.java  WebSocket.java
src/main/java/com/imooc/sell/utils/: BookStoreResultVOUtils.java  CookieUtil.java  DateUtil.java  EnumUtil.java  JsonUtils.java  KeyUtil.java  MD5Util.java  MathUtil.java  ResultVOUtil.java  ShellExcutorUtil.java  StringUtil.java  UUIDUtil.java  WwwUtil.java
src/main/resources/: application-dev.yml  application-dev01.yml  application-dev02.yml  application-dev03.yml  application-dev04.yml  application-prod.yml  application-prod01.yml  application-test.yml  application-test01.yml  application-test02.yml  application.yml  logback-spring.xml
src/main/resources/cert/: h5.p12
src/main/resources/mapper/: ProductCategoryMapper.xml
src/main/resources/static/: MP_verify_XQxncxNm3NuoTwNa.txt  pay.html
src/main/resources/static/api/: goods.json  ratings.json  seller.json
src/main/resources/static/css/: listProd.css  pay.css  precreate.css
src/main/resources/static/js/model/: upload.js
src/main/resources/templates/book/category/: index.ftl  list.ftl
src/main/resources/templates/book/info/: index.ftl
src/main/resources/templates/cart/: detail.ftl
src/main/resources/templates/category/: index.ftl  list.ftl
src/main/resources/templates/common/: error.ftl  header.ftl  nav.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl  malist.ftl
src/main/resources/templates/pay/: create.ftl  success.ftl
src/main/resources/templates/pay/alipay/f2fpay/: index.ftl  pay.ftl
src/main/resources/templates/product/: index.ftl  list.ftl  listProd.ftl
src/test/java/com/imooc/sell/: Demo.java  LoggerTest.java
src/test/java/com/imooc/sell/dto/: SceneInfoDTOTest.java
src/test/java/com/imooc/sell/epub/: EpubTest.java
src/test/java/com/imooc/sell/jedis/: JedisDemo.java
src/test/java/com/imooc/sell/repository/: BookCategoryRepositoryTest.java  BookInfoRepositoryTest.java  OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java  UserInfoRepositoryTest.java
src/test/resources/: application-dev.yml  application-test-prod.yml  application-test-test.yml
(+22 files in other folders)
